apiVersion: v1
kind: ConfigMap
metadata:
  name: pouchfi-env
data:
  NODE_ENV: 'production'
  PORT: '3005'
  POSTGRES_DB: pouchfi
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ABccd12..
  PG_USERNAME: postgres
  PG_PASSWORD: ABcd12..
  PG_DATABASE: pouchfi
  PG_PORT: '5432'
  PG_HOST: postgres.default
