<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting">
    <style>
      table, td, div, h1, p {font-family: Arial, sans-serif;}
      .cta {
        padding: 20px 60px;
        background: #28b0dd;
        box-shadow: 0 4px 8px rgba(228, 235, 238, 0.59);
        border-radius: 5px;
        color: #ffffff !important;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-decoration: none;
      }

      .logo {
        width: 100px;
        margin-bottom: 5px;
      }

      @media (max-width: 760px) {
        .cta {
          padding: 18px 40px;
          background: #28b0dd;
          box-shadow: 0 4px 8px rgba(228, 235, 238, 0.59);
          border-radius: 5px;
          color: #ffffff !important;
          font-weight: bold;
          font-size: 15px;
          line-height: 15px;
          text-decoration: none;
        }

        .logo {
          width: 70px;
          margin-bottom: 4px;
        }
      }
    </style>
  </head>

  <body
    style="margin: 0 auto;padding: 12px 0; background-color: #F2F5F8;"
  >
  <table role="presentation" style="width:640px; border-collapse:collapse;border:0;border-spacing:0; margin: 0 auto; ">
    <tr id="logo">
      <td align="center" style="padding:0;">
        <img src="https://rad.pouchfi.com/__internal/public/logo.png" alt="logo" class="logo">
      </td>
    </tr>
    <tr >
      <td align="center"
          style="
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 5px;
          letter-spacing: 0.08em;
          color: #4E4B66;
          "
      >
        SUPPORT
      </td>
    </tr>
