<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    @keyframes spinAround {
      from {
        transform: rotate(0)
      }

      to {
        transform: rotate(359deg)
      }
    }
    @media only screen {
      html {
        min-height: 100%;
        background-color: #ffffff;
        color: #474747;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

    body {
      font-family: 'Quicksand', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      min-width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-weight: 400;
      text-align: center;
      font-size: 18px;
      line-height: 27px;
      width: 100%
    }

    .main-table {
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      margin: 0 auto;
      vertical-align: top;
      height: 100%;
      width: 100%;
      padding: 0;
      text-align: center;
      max-width: 612px;
    }

    .social-icon {
      width: 40px;
      height: 40px;
      background-color: rgba(51,51,51,0.1);
      border-radius: 4px;
      padding: 0;
      margin-right: 28px;
      color: #333333;
      display: inline-block;
      margin-bottom: 30px;
    }
    .social-icon:last-child {
      margin-right: 0px;
    }
    .social-icon svg {
      padding: 10px;
      vertical-align: middle;
    }
    .social-icon-container {
      margin-bottom: 30px;
      margin: 0 auto;
    }
    a {
      color: #718B28;
      text-decoration: none;
    }
    .email-image {
      height: 360px;
      width: 540px;
      filter: drop-shadow(0px 0px 38px rgba(0, 0, 0, 0.24));
      border-radius: 8px;
      margin: 0 auto 30px;
      overflow: hidden;
    }
    .email-image img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      clear: both;
      display: inline-block;
    }
    .block-cta {
      padding: 8px 24px;
      width: 255px;
      height: 52px;
      background: #FFFFFF;
      border: 1px solid #718B28;
      box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.09);
      border-radius: 8px;
      color: #718B28;
      text-align: center;
      margin: 0;
      margin-bottom: 30px;
      box-sizing: border-box;
    }
    .block-cta a {
      text-decoration: none;
      display: inline-block;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
      vertical-align: middle;
    }
    td {
      margin: 0;
      text-align: center;
      display: inline-block;
      word-wrap: break-word;
      vertical-align: top;
      border-collapse: collapse;
      box-sizing: border-box;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background-color: #000000;
        color: #ecf2f0;
      }

      .social-icon {
        color: #fff;
      }
    }

    @media (max-width: 760px) {
      .main-text {
        font-size: 16px;
        font-weight: 400;
      }
    }
  </style>
</head>

<body>
  <div id="app" style="width: 100%;height: 100%;">
    <table align="center" class="main-table">
      <tr id="logo">
        <td align="center" style="padding: 0; height: 81px;">
          <img src="<%= serverUrl %>/__internal/public/images/pouchfi.svg" alt="logo" class="logo">
        </td>
      </tr>

      <!-- main body section -->
      <tr>
        <td style="margin-top: 24px;margin-bottom: 30px;">
          Hello, <%= username %>
        </td>
      </tr>

      <tr>
        <td style="width: 540px; margin: 0 auto 30px;font-weight: 500;font-size: 18px;line-height: 27px;text-align: center;" class="main-text">
          <%= message %>
        </td>
      </tr>

      <!-- cta link -->
      <tr align="center" style="padding:0;vertical-align:top;text-align:left" valign="top">
        <td align="center" valign="top" style="width: 100%;">
          <table align="center"
            style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;width:100%;border: 0;" valign="top"
          >
            <tr align="center" style="padding:0;vertical-align:top;text-align:center" valign="top">
              <td align="center" valign="top" class="block-cta">
                <a href="<%= link %>">
                  Visit website
               </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- footer section -->
      <tr>
        <td style="margin-bottom: 30px;">
          <img src="<%=serverUrl%>/__internal/public/images/pouchfi-icon.png">
        </td>
      </tr>

      <tr class="social-icon-container">
        <td class="social-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.9572 14.8821 3.28445C14.0247 3.61171 13.2884 4.1944 12.773 4.95372C12.2575 5.71303 11.9877 6.61234 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39545C5.36074 6.60508 4.01032 5.43864 3 4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3V3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </td>
        <td class="social-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M17.5 6.5H17.51" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </td>
        <td class="social-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </td>
        <td class="social-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8V8Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 9H2V21H6V9Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </td>
      </tr>

      <tr style="font-size: 14px;font-weight: 500;">
        <td style="margin-bottom: 44px;">
          Copyright <%=currentYear%>, <%=siteName%>. All rights reserved
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
